<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            justify-content: center;
            border:3px solid #062165;
            background-color: #FFD467;
        }
        input{
            width: 100%;
            border: none;
            opacity: 0.85;
            display: inline-block;
            font-size: large;
            font-family: 'Great Vibes', cursive;
            background-color: #C46070;
            color: white;
            cursor: pointer;
        }
        input:hover {
            background-color: #E45274;
        }
    </style>
</head>
<body>
    <input type="button" onclick="top.frames['view'].location.href = 'Blast/index.html'" value="Blast"><br>
    <input type="button" onclick="top.frames['view'].location.href = 'Colors/index.html'" value="Colors"><br>
    <input type="button" onclick="top.frames['view'].location.href = 'Cube/index.html'" value="Cube"><br>
    <input type="button" onclick="top.frames['view'].location.href = 'Fall/index.html'" value="Fall"><br>
    <input type="button" onclick="top.frames['view'].location.href = 'Random/index.html'" value="Random"><br>
    <input type="button" onclick="top.frames['view'].location.href = 'Wait/index.html'" value="Wait"><br>
</body>
</html>